./Policy:
history
ma

./Policy/history:
10.png
11.png
12.png
13.png
14.png
15.png
16.jpg
17.png
18.jpg
19.png
1.png
20.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png

./Policy/ma:
10.jpg
11.jpg
12.jpg
13.jpg
14.jpg
15.png
16.jpg
17.jpg
18.jpg
19.png
1.jpg
20.png
21.jpg
22.jpg
23.jpg
24.jpg
25.jpg
26.jpg
2.jpg
3.jpg
4.jpg
5.jpg
6.jpg
7.jpg
8.jpg
9.jpg

./Psych:

./Supplement:
Advance_English
English
Intro_English
Intro_Policy
Path_Name.txt
Psych
黄_意识与注意.pdf

./Supplement/Advance_English:
2022考研写作（英语一）1-3.pdf
2022考研阅读-1-5.pdf
写作方法3.pdf
完形导论PPT.pdf
考研翻译必背800词（全）.pdf

./Supplement/English:
考研常见人名地名等专有名词的翻译.pdf
英语一翻译历年真题英语.pdf
阅读方法1-5_生词&考场攻略.pdf

./Supplement/Intro_English:
2022考研英语长难句读写讲义.pdf
单词速刷_词汇突破10_文稿.pdf
单词速刷_词汇突破11_文稿.pdf
单词速刷_词汇突破12_文稿.pdf
单词速刷_词汇突破13_文稿.pdf
单词速刷_词汇突破14_文稿.pdf
单词速刷_词汇突破15_文稿.pdf
单词速刷_词汇突破16_文稿.pdf
单词速刷_词汇突破1_文稿.pdf
单词速刷_词汇突破2_文稿.pdf
单词速刷_词汇突破3_文稿.pdf
单词速刷_词汇突破4_文稿.pdf
单词速刷_词汇突破5_文稿.pdf
单词速刷_词汇突破6_文稿.pdf
单词速刷_词汇突破7_文稿.pdf
单词速刷_词汇突破8_文稿_.pdf
单词速刷_词汇突破9_文稿.pdf
精选外刊-电子讲义.pdf
长难度读写3.pdf
长难度读写4（4.28）.pdf

./Supplement/Intro_Policy:
2022考研政治导学第一讲.pdf
2022考研政治导学第二讲.pdf
2022考研政治当代导学.pdf
2022考研政治政治全程班毛特基础导学热词（三）0117.pdf
2022考研政治政治导学第三讲——热词1（哲学）.pdf
2022考研政治政治第四讲，导学热词2.pdf
2022考研政治高频热词3近代史周年要点1.pdf
2022考研政治高频热词4近代史周年要点.pdf
2022考研政治高频热词5.pdf
思修导学.pdf
政治考研热词8.pdf
考研政治热词6.pdf
考研政治热词9.pdf

./Supplement/Psych:
Developmental_Psychology
Educational_Psychology
General_Psychology
path.txt
Social_Psychology
Stasistics

./Supplement/Psych/Developmental_Psychology:
01_发展心理学第一讲.pdf
02_发展心理学第二讲.pdf
03_发展心理学第三讲.pdf
04_发展心理学第四讲.pdf
发展心理学-cathy.pdf

./Supplement/Psych/Educational_Psychology:
01_教育心理学第一讲.pdf
02_教育心理学第二讲.pdf
03_教育心理学第三讲.pdf
04_教育心理学第四讲.pdf
05_发展心理学第五讲.pdf
教育心理学_讲义.pdf

./Supplement/Psych/General_Psychology:
01_第一章.pdf
02_第二章.pdf
04_第四章_感觉.pdf
05_第五章_知觉.pdf
06_第六章_记忆.pdf
07_第七章_思维.pdf
08_第八章_语言.pdf
09_第九章_动机.pdf
10_第十章_情绪和情感.pdf
11_第十一章_能力.pdf
12_第十二章_人格.pdf
普通心理学_讲义.pdf

./Supplement/Psych/Social_Psychology:
01_社会心理学第一讲.pdf
02_社会心理学第二讲.pdf
社会心理学_讲义.pdf

./Supplement/Psych/Stasistics:
01_心理统计第一讲.pdf
02_心理统计第三讲.pdf
03_心理统计第二讲.pdf
04_心理统计第四讲.pdf
05_心理统计第五讲.pdf
06_心理统计第六讲.pdf
07_心理统计第七讲.pdf
